Type                                  Module                      Label             Process   
----------------------------------------------------------------------------------------------
BXVector<GlobalAlgBlk>                "gtStage2Digis"             ""                "HLT"     
BXVector<GlobalExtBlk>                "gtStage2Digis"             ""                "HLT"     
BXVector<l1t::CaloTower>              "caloStage2Digis"           "CaloTower"       "HLT"     
BXVector<l1t::EGamma>                 "caloStage2Digis"           "EGamma"          "HLT"     
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma"          "HLT"     
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma2"         "HLT"     
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma3"         "HLT"     
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma4"         "HLT"     
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma5"         "HLT"     
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma6"         "HLT"     
BXVector<l1t::EGamma>                 "caloStage2Digis"           "MP"              "HLT"     
BXVector<l1t::EtSum>                  "caloStage2Digis"           "EtSum"           "HLT"     
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum"           "HLT"     
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum2"          "HLT"     
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum3"          "HLT"     
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum4"          "HLT"     
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum5"          "HLT"     
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum6"          "HLT"     
BXVector<l1t::EtSum>                  "caloStage2Digis"           "MP"              "HLT"     
BXVector<l1t::Jet>                    "caloStage2Digis"           "Jet"             "HLT"     
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet"             "HLT"     
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet2"            "HLT"     
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet3"            "HLT"     
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet4"            "HLT"     
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet5"            "HLT"     
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet6"            "HLT"     
BXVector<l1t::Jet>                    "caloStage2Digis"           "MP"              "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "Muon"            "HLT"     
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon"            "HLT"     
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon2"           "HLT"     
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon3"           "HLT"     
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon4"           "HLT"     
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon5"           "HLT"     
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon6"           "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy1"       "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy2"       "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy3"       "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy4"       "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy5"       "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsBMTF"    "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsEMTFNeg"   "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsEMTFPos"   "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsOMTFNeg"   "HLT"     
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsOMTFPos"   "HLT"     
BXVector<l1t::RegionalMuonCand>       "gmtStage2Digis"            "BMTF"            "HLT"     
BXVector<l1t::RegionalMuonCand>       "gmtStage2Digis"            "EMTF"            "HLT"     
BXVector<l1t::RegionalMuonCand>       "gmtStage2Digis"            "OMTF"            "HLT"     
BXVector<l1t::Tau>                    "caloStage2Digis"           "MP"              "HLT"     
BXVector<l1t::Tau>                    "caloStage2Digis"           "Tau"             "HLT"     
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau"             "HLT"     
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau2"            "HLT"     
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau3"            "HLT"     
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau4"            "HLT"     
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau5"            "HLT"     
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau6"            "HLT"     
CTPPSRecord                           "onlineMetaDataDigis"       ""                "HLT"     
ClusterSummary                        "clusterSummaryProducer"    ""                "HLT"     
DCSRecord                             "onlineMetaDataDigis"       ""                "HLT"     
EBDigiCollection                      "selectDigi"                "selectedEcalEBDigiCollection"   "HLT"     
EEDigiCollection                      "selectDigi"                "selectedEcalEEDigiCollection"   "HLT"     
GenEventInfoProduct                   "generator"                 ""                "HLT"     
HcalNoiseSummary                      "hcalnoise"                 ""                "HLT"     
HcalUnpackerReport                    "castorDigis"               ""                "HLT"     
HcalUnpackerReport                    "hcalDigis"                 ""                "HLT"     
L1GlobalTriggerReadoutRecord          "gtDigis"                   ""                "HLT"     
OnlineLuminosityRecord                "onlineMetaDataDigis"       ""                "HLT"     
ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<float>,ROOT::Math::DefaultCoordinateSystemTag>    "genParticles"              "xyz0"            "HLT"     
TCDSRecord                            "tcdsDigis"                 "tcdsRecord"      "HLT"     
TotemTriggerCounters                  "totemTriggerRawToDigi"     ""                "HLT"     
double                                "fixedGridRhoAll"           ""                "HLT"     
double                                "fixedGridRhoFastjetAll"    ""                "HLT"     
double                                "fixedGridRhoFastjetAllCalo"   ""                "HLT"     
double                                "fixedGridRhoFastjetAllTmp"   ""                "HLT"     
double                                "fixedGridRhoFastjetCentral"   ""                "HLT"     
double                                "fixedGridRhoFastjetCentralCalo"   ""                "HLT"     
double                                "fixedGridRhoFastjetCentralChargedPileUp"   ""                "HLT"     
double                                "fixedGridRhoFastjetCentralNeutral"   ""                "HLT"     
double                                "ak4CaloJets"               "rho"             "HLT"     
double                                "ak4GenJets"                "rho"             "HLT"     
double                                "ak4GenJetsNoNu"            "rho"             "HLT"     
double                                "ak4PFJets"                 "rho"             "HLT"     
double                                "ak4PFJetsCHS"              "rho"             "HLT"     
double                                "ak4TrackJets"              "rho"             "HLT"     
double                                "ak5CastorJets"             "rho"             "HLT"     
double                                "ak7CastorJets"             "rho"             "HLT"     
double                                "ak8GenJets"                "rho"             "HLT"     
double                                "ak8GenJetsNoNu"            "rho"             "HLT"     
double                                "ak8PFJetsCHS"              "rho"             "HLT"     
double                                "ak8PFJetsCHSSoftDrop"      "rho"             "HLT"     
double                                "cmsTopTagPFJetsCHS"        "rho"             "HLT"     
double                                "ak4CaloJets"               "sigma"           "HLT"     
double                                "ak4GenJets"                "sigma"           "HLT"     
double                                "ak4GenJetsNoNu"            "sigma"           "HLT"     
double                                "ak4PFJets"                 "sigma"           "HLT"     
double                                "ak4PFJetsCHS"              "sigma"           "HLT"     
double                                "ak4TrackJets"              "sigma"           "HLT"     
double                                "ak5CastorJets"             "sigma"           "HLT"     
double                                "ak7CastorJets"             "sigma"           "HLT"     
double                                "ak8GenJets"                "sigma"           "HLT"     
double                                "ak8GenJetsNoNu"            "sigma"           "HLT"     
double                                "ak8PFJetsCHS"              "sigma"           "HLT"     
double                                "ak8PFJetsCHSSoftDrop"      "sigma"           "HLT"     
double                                "cmsTopTagPFJetsCHS"        "sigma"           "HLT"     
edm::Association<vector<reco::DeDxHitInfo> >    "dedxHitInfo"               ""                "HLT"     
edm::Association<vector<reco::Vertex> >    "offlinePrimaryVertices"    ""                "HLT"     
edm::Association<vector<reco::Vertex> >    "offlinePrimaryVerticesWithBS"   ""                "HLT"     
edm::AssociationMap<edm::OneToOne<vector<reco::SuperCluster>,vector<reco::HFEMClusterShape>,unsigned int> >    "hfEMClusters"              ""                "HLT"     
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "default"         "HLT"     
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "dyt"             "HLT"     
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "firstHit"        "HLT"     
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "picky"           "HLT"     
edm::AssociationVector<edm::RefProd<vector<reco::PFTau> >,vector<edm::Ref<vector<reco::PFTauTransverseImpactParameter>,reco::PFTauTransverseImpactParameter,edm::refhelper::FindUsingAdvance<vector<reco::PFTauTransverseImpactParameter>,reco::PFTauTransverseImpactParameter> > >,edm::Ref<vector<reco::PFTau>,reco::PFTau,edm::refhelper::FindUsingAdvance<vector<reco::PFTau>,reco::PFTau> >,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "hpsPFTauTransverseImpactParameters"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<edm::RefVector<vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<vector<reco::Track>,reco::Track> > >,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak4JetTracksAssociatorAtVertex"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<edm::RefVector<vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<vector<reco::Track>,reco::Track> > >,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak4JetTracksAssociatorAtVertexPF"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<edm::RefVector<vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<vector<reco::Track>,reco::Track> > >,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak4JetTracksAssociatorExplicit"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfChargeBJetTags"          ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedCvsBJetTags"     ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedCvsLJetTags"     ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedInclusiveSecondaryVertexV2BJetTags"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedMVAV2BJetTags"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedSecondaryVertexV2BJetTags"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfGhostTrackBJetTags"      ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfJetBProbabilityBJetTags"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfJetProbabilityBJetTags"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfSimpleInclusiveSecondaryVertexHighEffBJetTags"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfSimpleSecondaryVertexHighEffBJetTags"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfTrackCountingHighEffBJetTags"   ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "softPFElectronBJetTags"    ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "softPFMuonBJetTags"        ""                "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probb"           "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCSVJetTags"          "probb"           "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probbb"          "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCSVJetTags"          "probbb"          "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probc"           "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCSVJetTags"          "probc"           "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probcc"          "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probudsg"        "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCSVJetTags"          "probudsg"        "HLT"     
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<reco::JetExtendedAssociation::JetExtendedData>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak4JetExtender"            ""                "HLT"     
edm::DetSetVector<CTPPSDiamondDigi>    "ctppsDiamondRawToDigi"     "TimingDiamond"   "HLT"     
edm::DetSetVector<CTPPSDiamondLocalTrack>    "ctppsDiamondLocalTracks"   ""                "HLT"     
edm::DetSetVector<CTPPSDiamondRecHit>    "ctppsDiamondRecHits"       ""                "HLT"     
edm::DetSetVector<CTPPSPixelCluster>    "ctppsPixelClusters"        ""                "HLT"     
edm::DetSetVector<CTPPSPixelDataError>    "ctppsPixelDigis"           ""                "HLT"     
edm::DetSetVector<CTPPSPixelDigi>     "ctppsPixelDigis"           ""                "HLT"     
edm::DetSetVector<CTPPSPixelLocalTrack>    "ctppsPixelLocalTracks"     ""                "HLT"     
edm::DetSetVector<CTPPSPixelRecHit>    "ctppsPixelRecHits"         ""                "HLT"     
edm::DetSetVector<TotemRPCluster>     "totemRPClusterProducer"    ""                "HLT"     
edm::DetSetVector<TotemRPDigi>        "totemRPRawToDigi"          "TrackingStrip"   "HLT"     
edm::DetSetVector<TotemRPLocalTrack>    "totemRPLocalTrackFitter"   ""                "HLT"     
edm::DetSetVector<TotemRPRecHit>      "totemRPRecHitProducer"     ""                "HLT"     
edm::DetSetVector<TotemRPUVPattern>    "totemRPUVPatternFinder"    ""                "HLT"     
edm::DetSetVector<TotemTimingDigi>    "totemTimingRawToDigi"      "TotemTiming"     "HLT"     
edm::DetSetVector<TotemTimingRecHit>    "totemTimingRecHits"        ""                "HLT"     
edm::DetSetVector<TotemVFATStatus>    "ctppsDiamondRawToDigi"     "TimingDiamond"   "HLT"     
edm::DetSetVector<TotemVFATStatus>    "totemRPRawToDigi"          "TrackingStrip"   "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "displacedGlobalMuons"      ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "displacedStandAloneMuons"   ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "refittedStandAloneMuons"   ""                "HLT"     
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "standAloneMuons"           ""                "HLT"     
edm::RangeMap<CSCDetId,edm::OwnVector<CSCSegment,edm::ClonePolicy<CSCSegment> >,edm::ClonePolicy<CSCSegment> >    "cscSegments"               ""                "HLT"     
edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >    "dt4DCosmicSegments"        ""                "HLT"     
edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >    "dt4DSegments"              ""                "HLT"     
edm::RangeMap<GEMDetId,edm::OwnVector<GEMRecHit,edm::ClonePolicy<GEMRecHit> >,edm::ClonePolicy<GEMRecHit> >    "gemRecHits"                ""                "HLT"     
edm::RangeMap<GEMDetId,edm::OwnVector<GEMSegment,edm::ClonePolicy<GEMSegment> >,edm::ClonePolicy<GEMSegment> >    "gemSegments"               ""                "HLT"     
edm::RangeMap<RPCDetId,edm::OwnVector<RPCRecHit,edm::ClonePolicy<RPCRecHit> >,edm::ClonePolicy<RPCRecHit> >    "rpcRecHits"                ""                "HLT"     
edm::SortedCollection<CastorRecHit,edm::StrictWeakOrdering<CastorRecHit> >    "castorreco"                ""                "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEB"      ""                "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEE"      ""                "HLT"     
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsES"      ""                "HLT"     
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "reducedHcalRecHits"        "hbhereco"        "HLT"     
edm::SortedCollection<HFRecHit,edm::StrictWeakOrdering<HFRecHit> >    "reducedHcalRecHits"        "hfreco"          "HLT"     
edm::SortedCollection<HORecHit,edm::StrictWeakOrdering<HORecHit> >    "reducedHcalRecHits"        "horeco"          "HLT"     
edm::TriggerResults                   "TriggerResults"            ""                "HLT"     
edm::ValueMap<bool>                   "chargedHadronPFTrackIsolation"   ""                "HLT"     
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDLoose"   "HLT"     
edm::ValueMap<bool>                   "PhotonIDProdGED"           "PhotonCutBasedIDLoose"   "HLT"     
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDLooseEM"   "HLT"     
edm::ValueMap<bool>                   "PhotonIDProdGED"           "PhotonCutBasedIDLooseEM"   "HLT"     
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDTight"   "HLT"     
edm::ValueMap<bool>                   "PhotonIDProdGED"           "PhotonCutBasedIDTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidAllArbitrated"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidGMStaChiCompatibility"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidGMTkChiCompatibility"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidGMTkKinkTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidGlobalMuonPromptTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidRPCMuLoose"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTM2DCompatibilityLoose"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTM2DCompatibilityTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationAngLoose"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationAngTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationLoose"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationOptimizedLowPtLoose"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationOptimizedLowPtTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationAngLoose"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationAngTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationLoose"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationTight"   "HLT"     
edm::ValueMap<bool>                   "muons"                     "muidTrackerMuonArbitrated"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueCharged03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueCharged04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueChargedAll03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueChargedAll04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueGamma03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueGamma04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueGammaHighThreshold03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueGammaHighThreshold04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueNeutral03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueNeutral04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueNeutralHighThreshold03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueNeutralHighThreshold04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValuePU03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValuePU04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueCharged03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueCharged04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueChargedAll03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueChargedAll04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueGamma03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueGamma04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueGammaHighThreshold03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueGammaHighThreshold04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueNeutral03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueNeutral04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueNeutralHighThreshold03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueNeutralHighThreshold04"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValuePU03"   "HLT"     
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValuePU04"   "HLT"     
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "electrons"       "HLT"     
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "muons"           "HLT"     
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "photons"         "HLT"     
edm::ValueMap<float>                  "ak8PFJetsCHSSoftDropMass"   ""                "HLT"     
edm::ValueMap<float>                  "eidLoose"                  ""                "HLT"     
edm::ValueMap<float>                  "eidRobustHighEnergy"       ""                "HLT"     
edm::ValueMap<float>                  "eidRobustLoose"            ""                "HLT"     
edm::ValueMap<float>                  "eidRobustTight"            ""                "HLT"     
edm::ValueMap<float>                  "eidTight"                  ""                "HLT"     
edm::ValueMap<float>                  "offlinePrimaryVertices"    ""                "HLT"     
edm::ValueMap<float>                  "offlinePrimaryVerticesWithBS"   ""                "HLT"     
edm::ValueMap<int>                    "offlinePrimaryVertices"    ""                "HLT"     
edm::ValueMap<int>                    "offlinePrimaryVerticesWithBS"   ""                "HLT"     
edm::ValueMap<int>                    "dedxHitInfo"               "prescale"        "HLT"     
edm::ValueMap<reco::CastorJetID>      "ak5CastorJetID"            ""                "HLT"     
edm::ValueMap<reco::CastorJetID>      "ak7CastorJetID"            ""                "HLT"     
edm::ValueMap<reco::DeDxData>         "dedxHarmonic2"             ""                "HLT"     
edm::ValueMap<reco::DeDxData>         "dedxPixelHarmonic2"        ""                "HLT"     
edm::ValueMap<reco::JetID>            "ak4JetID"                  ""                "HLT"     
edm::ValueMap<reco::MuonCosmicCompatibility>    "muons"                     "cosmicsVeto"     "HLT"     
edm::ValueMap<reco::MuonMETCorrectionData>    "muonMETValueMapProducer"   "muCorrData"      "HLT"     
edm::ValueMap<reco::MuonShower>       "muons"                     "muonShowerInformation"   "HLT"     
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "combined"        "HLT"     
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "csc"             "HLT"     
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "dt"              "HLT"     
edm::ValueMap<vector<edm::Ref<vector<reco::PFCandidate>,reco::PFCandidate,edm::refhelper::FindUsingAdvance<vector<reco::PFCandidate>,reco::PFCandidate> > > >    "particleBasedIsolation"    "gedGsfElectrons"   "HLT"     
edm::ValueMap<vector<edm::Ref<vector<reco::PFCandidate>,reco::PFCandidate,edm::refhelper::FindUsingAdvance<vector<reco::PFCandidate>,reco::PFCandidate> > > >    "particleBasedIsolation"    "gedPhotons"      "HLT"     
edm::ValueMap<unsigned int>           "muons"                     "cosmicsVeto"     "HLT"     
float                                 "genParticles"              "t0"              "HLT"     
int                                   "addPileupInfo"             "bunchSpacing"    "HLT"     
reco::BeamHaloSummary                 "BeamHaloSummary"           ""                "HLT"     
reco::BeamSpot                        "offlineBeamSpot"           ""                "HLT"     
reco::BeamSpot                        "onlineMetaDataDigis"       ""                "HLT"     
reco::CSCHaloData                     "CSCHaloData"               ""                "HLT"     
reco::GlobalHaloData                  "GlobalHaloData"            ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauChargedIsoPtSum"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauChargedIsoPtSumdR03"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByDeadECALElectronRejection"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByDecayModeFinding"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByDecayModeFindingNewDMs"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByDecayModeFindingOldDMs"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1PWdR03oldDMwLTraw"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1PWnewDMwLTraw"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1PWoldDMwLTraw"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseChargedIsolation"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolation"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationMVArun2v1PWdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationMVArun2v1PWnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationMVArun2v1PWoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseMuonRejection3"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA6LooseElectronRejection"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA6MediumElectronRejection"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA6TightElectronRejection"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA6VLooseElectronRejection"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA6VTightElectronRejection"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA6rawElectronRejection"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationMVArun2v1PWdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationMVArun2v1PWnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationMVArun2v1PWoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationMVArun2v1PWdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationMVArun2v1PWnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationMVArun2v1PWoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightMuonRejection3"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseIsolationMVArun2v1PWdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseIsolationMVArun2v1PWnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseIsolationMVArun2v1PWoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVTightIsolationMVArun2v1PWdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVTightIsolationMVArun2v1PWnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVTightIsolationMVArun2v1PWoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVVTightIsolationMVArun2v1PWdR03oldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVVTightIsolationMVArun2v1PWnewDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVVTightIsolationMVArun2v1PWoldDMwLT"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauFootprintCorrection"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauFootprintCorrectiondR03"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauNeutralIsoPtSum"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauNeutralIsoPtSumWeight"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauNeutralIsoPtSumWeightdR03"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauNeutralIsoPtSumdR03"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauPUcorrPtSum"       ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauPhotonPtSumOutsideSignalCone"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauPhotonPtSumOutsideSignalConedR03"   ""                "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw"   "category"        "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw"   "category"        "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw"   "category"        "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1PWdR03oldDMwLTraw"   "category"        "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1PWnewDMwLTraw"   "category"        "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVArun2v1PWoldDMwLTraw"   "category"        "HLT"     
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA6rawElectronRejection"   "category"        "HLT"     
vector<BeamSpotOnline>                "scalersRawToDigi"          ""                "HLT"     
vector<CTPPSLocalTrackLite>           "ctppsLocalTrackLiteProducer"   ""                "HLT"     
vector<DcsStatus>                     "scalersRawToDigi"          ""                "HLT"     
vector<L1AcceptBunchCrossing>         "scalersRawToDigi"          ""                "HLT"     
vector<L1TriggerScalers>              "scalersRawToDigi"          ""                "HLT"     
vector<Level1TriggerScalers>          "scalersRawToDigi"          ""                "HLT"     
vector<LumiScalers>                   "scalersRawToDigi"          ""                "HLT"     
vector<PileupSummaryInfo>             "addPileupInfo"             ""                "HLT"     
vector<TotemFEDInfo>                  "ctppsDiamondRawToDigi"     "TimingDiamond"   "HLT"     
vector<TotemFEDInfo>                  "totemRPRawToDigi"          "TrackingStrip"   "HLT"     
vector<double>                        "ak4GenJets"                "rhos"            "HLT"     
vector<double>                        "ak4GenJetsNoNu"            "rhos"            "HLT"     
vector<double>                        "ak4PFJetsCHS"              "rhos"            "HLT"     
vector<double>                        "ak8GenJets"                "rhos"            "HLT"     
vector<double>                        "ak8GenJetsNoNu"            "rhos"            "HLT"     
vector<double>                        "ak8PFJetsCHS"              "rhos"            "HLT"     
vector<double>                        "ak8PFJetsCHSSoftDrop"      "rhos"            "HLT"     
vector<double>                        "cmsTopTagPFJetsCHS"        "rhos"            "HLT"     
vector<double>                        "ak4GenJets"                "sigmas"          "HLT"     
vector<double>                        "ak4GenJetsNoNu"            "sigmas"          "HLT"     
vector<double>                        "ak4PFJetsCHS"              "sigmas"          "HLT"     
vector<double>                        "ak8GenJets"                "sigmas"          "HLT"     
vector<double>                        "ak8GenJetsNoNu"            "sigmas"          "HLT"     
vector<double>                        "ak8PFJetsCHS"              "sigmas"          "HLT"     
vector<double>                        "ak8PFJetsCHSSoftDrop"      "sigmas"          "HLT"     
vector<double>                        "cmsTopTagPFJetsCHS"        "sigmas"          "HLT"     
vector<edm::ErrorSummaryEntry>        "logErrorHarvester"         ""                "HLT"     
vector<edm::FwdPtr<reco::PFCandidate> >    "particleFlowPtrs"          ""                "HLT"     
vector<edm::FwdPtr<reco::PFCandidate> >    "particleFlowTmpPtrs"       ""                "HLT"     
vector<float>                         "generalTracks"             "MVAValues"       "HLT"     
vector<int>                           "genParticles"              ""                "HLT"     
vector<l1extra::L1EmParticle>         "l1extraParticles"          "Isolated"        "HLT"     
vector<l1extra::L1EmParticle>         "l1extraParticles"          "NonIsolated"     "HLT"     
vector<l1extra::L1EtMissParticle>     "l1extraParticles"          "MET"             "HLT"     
vector<l1extra::L1EtMissParticle>     "l1extraParticles"          "MHT"             "HLT"     
vector<l1extra::L1HFRings>            "l1extraParticles"          ""                "HLT"     
vector<l1extra::L1JetParticle>        "l1extraParticles"          "Central"         "HLT"     
vector<l1extra::L1JetParticle>        "l1extraParticles"          "Forward"         "HLT"     
vector<l1extra::L1JetParticle>        "l1extraParticles"          "IsoTau"          "HLT"     
vector<l1extra::L1JetParticle>        "l1extraParticles"          "Tau"             "HLT"     
vector<l1extra::L1MuonParticle>       "l1extraParticles"          ""                "HLT"     
vector<reco::BasicJet>                "ak5CastorJets"             ""                "HLT"     
vector<reco::BasicJet>                "ak7CastorJets"             ""                "HLT"     
vector<reco::BasicJet>                "ak8PFJetsCHSSoftDrop"      ""                "HLT"     
vector<reco::BasicJet>                "cmsTopTagPFJetsCHS"        ""                "HLT"     
vector<reco::CaloCluster>             "hfEMClusters"              ""                "HLT"     
vector<reco::CaloCluster>             "particleFlowEGamma"        "EBEEClusters"    "HLT"     
vector<reco::CaloCluster>             "particleFlowEGamma"        "ESClusters"      "HLT"     
vector<reco::CaloCluster>             "hybridSuperClusters"       "hybridBarrelBasicClusters"   "HLT"     
vector<reco::CaloCluster>             "multi5x5SuperClusters"     "multi5x5EndcapBasicClusters"   "HLT"     
vector<reco::CaloCluster>             "particleFlowSuperClusterECAL"   "particleFlowBasicClusterECALBarrel"   "HLT"     
vector<reco::CaloCluster>             "particleFlowSuperClusterECAL"   "particleFlowBasicClusterECALEndcap"   "HLT"     
vector<reco::CaloCluster>             "particleFlowSuperClusterECAL"   "particleFlowBasicClusterECALPreshower"   "HLT"     
vector<reco::CaloCluster>             "particleFlowSuperClusterOOTECAL"   "particleFlowBasicClusterOOTECALBarrel"   "HLT"     
vector<reco::CaloCluster>             "particleFlowSuperClusterOOTECAL"   "particleFlowBasicClusterOOTECALEndcap"   "HLT"     
vector<reco::CaloCluster>             "particleFlowSuperClusterOOTECAL"   "particleFlowBasicClusterOOTECALPreshower"   "HLT"     
vector<reco::CaloCluster>             "hybridSuperClusters"       "uncleanOnlyHybridBarrelBasicClusters"   "HLT"     
vector<reco::CaloJet>                 "ak4CaloJets"               ""                "HLT"     
vector<reco::CaloMET>                 "caloMet"                   ""                "HLT"     
vector<reco::CaloMET>                 "caloMetBE"                 ""                "HLT"     
vector<reco::CaloMET>                 "caloMetBEFO"               ""                "HLT"     
vector<reco::CaloMET>                 "caloMetM"                  ""                "HLT"     
vector<reco::CastorTower>             "CastorTowerReco"           ""                "HLT"     
vector<reco::Conversion>              "allConversions"            ""                "HLT"     
vector<reco::Conversion>              "conversions"               ""                "HLT"     
vector<reco::Conversion>              "particleFlowEGamma"        ""                "HLT"     
vector<reco::Conversion>              "uncleanedOnlyAllConversions"   ""                "HLT"     
vector<reco::DeDxHitInfo>             "dedxHitInfo"               ""                "HLT"     
vector<reco::GenJet>                  "ak4GenJets"                ""                "HLT"     
vector<reco::GenJet>                  "ak4GenJetsNoNu"            ""                "HLT"     
vector<reco::GenJet>                  "ak8GenJets"                ""                "HLT"     
vector<reco::GenJet>                  "ak8GenJetsNoNu"            ""                "HLT"     
vector<reco::GenMET>                  "genMetCalo"                ""                "HLT"     
vector<reco::GenMET>                  "genMetTrue"                ""                "HLT"     
vector<reco::GenParticle>             "genPUProtons"              ""                "HLT"     
vector<reco::GenParticle>             "genParticles"              ""                "HLT"     
vector<reco::GsfElectron>             "gedGsfElectrons"           ""                "HLT"     
vector<reco::GsfElectron>             "uncleanedOnlyGsfElectrons"   ""                "HLT"     
vector<reco::GsfElectronCore>         "gedGsfElectronCores"       ""                "HLT"     
vector<reco::GsfElectronCore>         "uncleanedOnlyGsfElectronCores"   ""                "HLT"     
vector<reco::GsfTrack>                "electronGsfTracks"         ""                "HLT"     
vector<reco::HFEMClusterShape>        "hfEMClusters"              ""                "HLT"     
vector<reco::JPTJet>                  "JetPlusTrackZSPCorJetAntiKt4"   ""                "HLT"     
vector<reco::Muon>                    "muons"                     ""                "HLT"     
vector<reco::Muon>                    "muonsFromCosmics"          ""                "HLT"     
vector<reco::Muon>                    "muonsFromCosmics1Leg"      ""                "HLT"     
vector<reco::PFCandidate>             "particleFlow"              ""                "HLT"     
vector<reco::PFCandidate>             "particleFlowTmp"           "AddedMuonsAndHadrons"   "HLT"     
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedCosmicsMuons"   "HLT"     
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedFakeMuons"   "HLT"     
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedHF"       "HLT"     
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedPunchThroughMuons"   "HLT"     
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedPunchThroughNeutralHadrons"   "HLT"     
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedTrackerAndGlobalMuons"   "HLT"     
vector<reco::PFJet>                   "ak4PFJets"                 ""                "HLT"     
vector<reco::PFJet>                   "ak4PFJetsCHS"              ""                "HLT"     
vector<reco::PFJet>                   "ak8PFJetsCHS"              ""                "HLT"     
vector<reco::PFJet>                   "ak8PFJetsCHSSoftDrop"      "SubJets"         "HLT"     
vector<reco::PFJet>                   "cmsTopTagPFJetsCHS"        "caTopSubJets"    "HLT"     
vector<reco::PFMET>                   "pfChMet"                   ""                "HLT"     
vector<reco::PFMET>                   "pfMet"                     ""                "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitECAL"    "Cleaned"         "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHBHE"    "Cleaned"         "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHF"      "Cleaned"         "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitHO"      "Cleaned"         "HLT"     
vector<reco::PFRecHit>                "particleFlowRecHitPS"      "Cleaned"         "HLT"     
vector<reco::PFTau>                   "hpsPFTauProducer"          ""                "HLT"     
vector<reco::PFTauTransverseImpactParameter>    "hpsPFTauTransverseImpactParameters"   "PFTauTIP"        "HLT"     
vector<reco::Photon>                  "gedPhotons"                ""                "HLT"     
vector<reco::Photon>                  "ootPhotons"                ""                "HLT"     
vector<reco::Photon>                  "photons"                   ""                "HLT"     
vector<reco::PhotonCore>              "gedPhotonCore"             ""                "HLT"     
vector<reco::PhotonCore>              "ootPhotonCore"             ""                "HLT"     
vector<reco::PhotonCore>              "photonCore"                ""                "HLT"     
vector<reco::PreshowerCluster>        "multi5x5SuperClustersWithPreshower"   "preshowerXClusters"   "HLT"     
vector<reco::PreshowerCluster>        "multi5x5SuperClustersWithPreshower"   "preshowerYClusters"   "HLT"     
vector<reco::PreshowerClusterShape>    "multi5x5PreshowerClusterShape"   "multi5x5PreshowerXClustersShape"   "HLT"     
vector<reco::PreshowerClusterShape>    "multi5x5PreshowerClusterShape"   "multi5x5PreshowerYClustersShape"   "HLT"     
vector<reco::RecoChargedRefCandidate>    "trackRefsForJets"          ""                "HLT"     
vector<reco::RecoEcalCandidate>       "hfRecoEcalCandidate"       ""                "HLT"     
vector<reco::RecoTauPiZero>           "hpsPFTauProducer"          "pizeros"         "HLT"     
vector<reco::SuperCluster>            "correctedHybridSuperClusters"   ""                "HLT"     
vector<reco::SuperCluster>            "correctedMulti5x5SuperClustersWithPreshower"   ""                "HLT"     
vector<reco::SuperCluster>            "hfEMClusters"              ""                "HLT"     
vector<reco::SuperCluster>            "particleFlowEGamma"        ""                "HLT"     
vector<reco::SuperCluster>            "particleFlowSuperClusterECAL"   "particleFlowSuperClusterECALBarrel"   "HLT"     
vector<reco::SuperCluster>            "particleFlowSuperClusterECAL"   "particleFlowSuperClusterECALEndcapWithPreshower"   "HLT"     
vector<reco::SuperCluster>            "particleFlowSuperClusterOOTECAL"   "particleFlowSuperClusterOOTECALBarrel"   "HLT"     
vector<reco::SuperCluster>            "particleFlowSuperClusterOOTECAL"   "particleFlowSuperClusterOOTECALEndcapWithPreshower"   "HLT"     
vector<reco::SuperCluster>            "hybridSuperClusters"       "uncleanOnlyHybridSuperClusters"   "HLT"     
vector<reco::Track>                   "ckfInOutTracksFromConversions"   ""                "HLT"     
vector<reco::Track>                   "ckfOutInTracksFromConversions"   ""                "HLT"     
vector<reco::Track>                   "conversionStepTracks"      ""                "HLT"     
vector<reco::Track>                   "cosmicMuons"               ""                "HLT"     
vector<reco::Track>                   "cosmicMuons1Leg"           ""                "HLT"     
vector<reco::Track>                   "displacedGlobalMuons"      ""                "HLT"     
vector<reco::Track>                   "displacedStandAloneMuons"   ""                "HLT"     
vector<reco::Track>                   "displacedTracks"           ""                "HLT"     
vector<reco::Track>                   "generalTracks"             ""                "HLT"     
vector<reco::Track>                   "globalMuons"               ""                "HLT"     
vector<reco::Track>                   "refittedStandAloneMuons"   ""                "HLT"     
vector<reco::Track>                   "standAloneMuons"           ""                "HLT"     
vector<reco::Track>                   "uncleanedOnlyCkfInOutTracksFromConversions"   ""                "HLT"     
vector<reco::Track>                   "uncleanedOnlyCkfOutInTracksFromConversions"   ""                "HLT"     
vector<reco::Track>                   "refittedStandAloneMuons"   "UpdatedAtVtx"    "HLT"     
vector<reco::Track>                   "standAloneMuons"           "UpdatedAtVtx"    "HLT"     
vector<reco::Track>                   "tevMuons"                  "default"         "HLT"     
vector<reco::Track>                   "tevMuons"                  "dyt"             "HLT"     
vector<reco::Track>                   "tevMuons"                  "firstHit"        "HLT"     
vector<reco::Track>                   "tevMuons"                  "picky"           "HLT"     
vector<reco::TrackExtra>              "displacedGlobalMuons"      ""                "HLT"     
vector<reco::TrackExtra>              "displacedStandAloneMuons"   ""                "HLT"     
vector<reco::TrackExtra>              "globalMuons"               ""                "HLT"     
vector<reco::TrackExtra>              "refittedStandAloneMuons"   ""                "HLT"     
vector<reco::TrackExtra>              "standAloneMuons"           ""                "HLT"     
vector<reco::TrackExtra>              "tevMuons"                  "default"         "HLT"     
vector<reco::TrackExtra>              "tevMuons"                  "dyt"             "HLT"     
vector<reco::TrackExtra>              "tevMuons"                  "firstHit"        "HLT"     
vector<reco::TrackExtra>              "tevMuons"                  "picky"           "HLT"     
vector<reco::TrackExtrapolation>      "trackExtrapolator"         ""                "HLT"     
vector<reco::TrackJet>                "ak4TrackJets"              ""                "HLT"     
vector<reco::Vertex>                  "inclusiveSecondaryVertices"   ""                "HLT"     
vector<reco::Vertex>                  "offlinePrimaryVertices"    ""                "HLT"     
vector<reco::Vertex>                  "offlinePrimaryVerticesWithBS"   ""                "HLT"     
vector<reco::VertexCompositeCandidate>    "generalV0Candidates"       "Kshort"          "HLT"     
vector<reco::VertexCompositeCandidate>    "generalV0Candidates"       "Lambda"          "HLT"     
vector<reco::VertexCompositePtrCandidate>    "inclusiveCandidateSecondaryVertices"   ""                "HLT"     
vector<reco::VertexCompositePtrCandidate>    "inclusiveCandidateSecondaryVerticesCvsL"   ""                "HLT"     
trigger::TriggerEvent                 "hltTriggerSummaryAOD"      ""                "HLT"     
